# bbspace

./: settings.gradle.kts
.github/: release-notes.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naaammme/bbspace/: AppInitializer.kt
app/src/main/java/com/naaammme/bbspace/navigation/: AppNavHost.kt
app/src/main/java/com/naaammme/bbspace/playback/: DraggableMiniPlayerHost.kt  InAppMiniPlayer.kt  PlaybackHostViewModel.kt  PlaybackService.kt
core/common/src/main/java/com/naaammme/bbspace/core/common/: UserAgentBuilder.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/naaammme/bbspace/core/data/: AppSettings.kt  PageActionTracker.kt
core/data/src/main/java/com/naaammme/bbspace/core/data/di/: DataDbModule.kt  DataModule.kt
core/data/src/main/java/com/naaammme/bbspace/core/data/player/: PlayerSettingsImpl.kt  PlayerSettingsStore.kt  StreamPlaybackSessionImpl.kt
core/data/src/main/java/com/naaammme/bbspace/core/data/repository/: ArticleRecommendRepoImpl.kt  AuthRepoImpl.kt  DynamicRepoImpl.kt  FeedDislikeRepoImpl.kt  FeedRepoImpl.kt  ImRepoImpl.kt  LiveRecommendRepoImpl.kt  SearchRepoImpl.kt  VideoPlayerRepoImpl.kt  VideoWebPlaybackResolver.kt
core/data/src/main/java/com/naaammme/bbspace/core/data/search/: SearchHistoryDao.kt  SearchHistoryDb.kt  SearchHistoryEntity.kt
core/designsystem/src/main/java/com/naaammme/bbspace/core/designsystem/component/: AdaptiveMediaGrid.kt  CoverImage.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/naaammme/bbspace/core/domain/article/: ArticleRecommendRepository.kt
core/domain/src/main/java/com/naaammme/bbspace/core/domain/auth/: AuthRepository.kt
core/domain/src/main/java/com/naaammme/bbspace/core/domain/feed/: FeedDislikeRepository.kt
core/domain/src/main/java/com/naaammme/bbspace/core/domain/im/: ImRepository.kt
core/domain/src/main/java/com/naaammme/bbspace/core/domain/player/: StreamPlaybackSession.kt
core/domain/src/main/java/com/naaammme/bbspace/core/domain/search/: SearchRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/naaammme/bbspace/core/model/: SearchModels.kt
core/model/src/main/java/com/naaammme/bbspace/core/model/article/: ArticleRecommendModels.kt
core/model/src/main/java/com/naaammme/bbspace/core/model/auth/: SmsLoginModels.kt
core/model/src/main/java/com/naaammme/bbspace/core/model/dynamic/: DynamicModels.kt
core/model/src/main/java/com/naaammme/bbspace/core/model/feed/: FeedItem.kt
core/model/src/main/java/com/naaammme/bbspace/core/model/im/: ImModels.kt
core/model/src/main/java/com/naaammme/bbspace/core/model/player/: PlaybackViewState.kt  PlayerSettingsModels.kt  StreamPlaybackModels.kt
feature/auth/src/main/java/com/naaammme/bbspace/feature/auth/sms/: SmsLoginScreen.kt  SmsLoginViewModel.kt
feature/bbspace/: build.gradle.kts
feature/bbspace/src/main/java/com/naaammme/bbspace/feature/bbspace/: BbSpaceScreen.kt
feature/bbspace/src/main/java/com/naaammme/bbspace/feature/bbspace/aicucomment/: AicuCommentPane.kt  AicuCommentViewModel.kt
feature/bbspace/src/main/java/com/naaammme/bbspace/feature/bbspace/relation/: RelationCheckPane.kt  RelationCheckViewModel.kt
feature/dynamic/src/main/java/com/naaammme/bbspace/feature/dynamic/: DynamicScreen.kt  DynamicUiState.kt  DynamicViewModel.kt
feature/dynamic/src/main/java/com/naaammme/bbspace/feature/dynamic/feed/: DynamicFeed.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/naaammme/bbspace/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/naaammme/bbspace/feature/home/article/: HomeArticlePage.kt  HomeArticleUiState.kt  HomeArticleViewModel.kt
feature/home/src/main/java/com/naaammme/bbspace/feature/home/interest/: InterestDialog.kt
feature/home/src/main/java/com/naaammme/bbspace/feature/home/live/: HomeLivePage.kt  HomeLiveUiState.kt  HomeLiveViewModel.kt
feature/home/src/main/java/com/naaammme/bbspace/feature/home/video/: HomeVideoPage.kt
feature/im/: build.gradle.kts
feature/im/src/main/java/com/naaammme/bbspace/feature/im/: ImScreen.kt  ImUiState.kt  ImViewModel.kt
feature/im/src/main/java/com/naaammme/bbspace/feature/im/navigation/: ImNavigation.kt
feature/live/: build.gradle.kts
feature/live/src/main/java/com/naaammme/bbspace/feature/live/: LiveScreen.kt  LiveViewModel.kt
feature/live/src/main/java/com/naaammme/bbspace/feature/live/component/: LiveDetailPane.kt  LivePlaybackBody.kt
feature/live/src/main/java/com/naaammme/bbspace/feature/live/player/: LivePlayerPane.kt
feature/search/src/main/java/com/naaammme/bbspace/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/settings/src/main/java/com/naaammme/bbspace/feature/settings/audioVideo/: AudioVideoSettingsScreen.kt  AudioVideoSettingsViewModel.kt
feature/video/: build.gradle.kts
feature/video/src/main/java/com/naaammme/bbspace/feature/video/: VideoScreen.kt  VideoViewModel.kt
feature/video/src/main/java/com/naaammme/bbspace/feature/video/player/: VideoPlaybackSheet.kt  VideoPlayerPane.kt
gradle/: libs.versions.toml
infra/crypto/src/main/java/com/naaammme/bbspace/infra/crypto/: WbiSigner.kt
infra/network-web/: build.gradle.kts
infra/network-web/src/main/java/com/naaammme/bbspace/infra/web/: WebDmParamsFactory.kt  WebPlayUrlClient.kt
infra/player/src/main/java/com/naaammme/bbspace/infra/player/: Media3PlayerEngine.kt
infra/player/src/main/java/com/naaammme/bbspace/infra/player/danmaku/: DanmakuOverlay.kt  DanmakuOverlayState.kt  DanmakuRenderSupport.kt
infra/protobuf/src/main/proto/bilibili/broadcast/message/im/: im.proto
infra/protobuf/src/main/proto/bilibili/im/gateway/interface/v1/: interface.proto
infra/protobuf/src/main/proto/bilibili/im/interface/v1/: interface.proto
infra/protobuf/src/main/proto/bilibili/im/type/: type.proto
